<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>
    <style>
    
    
    #mymenu{
        list-style:none;
        padding: 70px 100px 0px 400px;
        margin:0px 200px;

        
    }
    #mymenu li {
        display:inline-block;
        float:right;
        margin-left:20px;
        color: aliceblue;

    
    }
    #mymenu li a{
        color: rgb(236, 160, 20);
        text-decoration: none;
        margin-top:50px;
        padding-bottom: 50px;
        
    }
    

    img{
        object-fit:cover;
        margin-top:60px;
        padding-left:200px;
        padding-bottom:350px;
        margin-bottom:200px;
    
    }

    

    
    #left-column{
        width:400px;
        height:600px;
        background-color:white;
        float: left;
    }
    #right-column{
        width:400px;
        height:600px;
        background-color:white;
        float:left;
        margin: 150px;
        
    }
    #right-column h1 ,p{
        color: rgb(24, 41, 228);
         margin: 0px 45px 20px opx; 
        padding-left:100px;
        
        


    
        
    }
    h2{

        color: rgb(42, 165, 87);
        font-family: cursive;
        padding-left: 100px;
    }
    button{
        padding:4px;
        background-color: orange;
        color: white;
        margin-left:100px;
        border-radius:30px;
        
        
    }
    p{
        color: gray
    }
    h3 {
        color: orange;
        padding-left: 100px;

    }

    </style>
</head>
<body>
    
        </div>
        <div id="menu">
            <ul id="mymenu">
                   <li><a href="#">concept</a></li>
                    <li><a href="#">product</a></li>
                   <li><a href="#">services</a></li>
                    <li><a href="#">home</a></li>
            </ul>
        </div>
         <div id="left-column">
            <img src="parachutepic.jpg" width="300px" height="400px" alt="15August 2023">

         </div> 
         <div id="right-column">
          <h2>Happy</h2>
          <h1>INDIA</h1>
          <h3>INDEPENDENCE DAY</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nam.</p>
          <button type="submit">learn more</button>

        </div>
    </div>
</body>
</html>